.head{
    position: relative;
    width: 9.987rem;
	height: 1.613rem;
    box-shadow: 0rem 0.08rem 0.279rem 0.041rem 	#6f6d6d;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    input{
        background: url(../csj_img/搜索.png) 0.413rem 0.28rem no-repeat;
        background-size: 0.533rem 0.533rem;
        width: 7.933rem;
        height: 1.12rem;
        background-color: #dddddd;
        border-radius: 0.133rem;
        padding-left: 1.4rem;
    }
}
.img{
    position: absolute;
    left:8.87rem;
    width: 0.613rem;
	height: 0.613rem;
}
.inp1{
    font-size: 25px;
}
[data-dpr='2'] .inp1 {
    font-size: 50px;
}
[data-dpr='3'] .inp1 {
font-size: 75px;
}
[data-dpr='4'] .inp1 {
font-size: 100px;
}
.top{
    width: 10rem;
    height: 3.36rem;
    background: url(../csj_img/beijing.jpg) no-repeat;
    background-size:cover; 
    display: flex;
    .top_img{
        width: 2.053rem;
        height: 2.053rem;
        border-radius:100%; 
        overflow:hidden; 
        margin-left: 0.667rem;
        margin-top: 0.627rem;
        img{
            width: 2.053rem;
            height: 2.053rem;
            transform: scale(1.3);
            }    
    }
    .top_span1{
        margin-top: 15.47%;
    }
    .top_span2{
        margin-left:30%; 
        margin-top: 15.47%;
    }
}
.sapn{
    font-size: 14px;
}
[data-dpr="2"] .sapn { 
    font-size: 28px; 
}
[data-dpr="3"] .sapn { 
    font-size: 42px; 
}
[data-dpr="4"] .sapn { 
    font-size: 56px; 
}
.middle{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 1.6rem;
    align-items: center;
	background-color: #ffffff;
}
.middle_text {
    width: 24.5%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.video_cz {
    margin-top: 0.2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.video_img{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    img{
        width: 3.44rem;
        height: 1.693rem;
        border-radius:10%; 
    }
    .zhihe{
        margin-left: -1.3rem;
    }
    .shulin{
        margin-right: -1.3rem;
    }
}
.video_cz_one{
    margin-left:0.413rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 0.653rem;
}
.video_1{
    font-size: 40px;
    color: orange;
}
[data-dpr="2"] .video_1 { 
    font-size: 80px; 
}
[data-dpr="3"] .video_1 { 
    font-size: 120px; 
}
[data-dpr="4"] .video_1 { 
    font-size: 160px; 
}
.c_tabk {
    width: 100%;
    height: 5.6rem;
    border-radius: 0.3rem;
}
.c_tabk_one {
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 1.227rem;
	    height: 1.227rem;
    }
}
.pai{
    color: blue;
    margin-right: 0.493rem;
}
.c_tabke_one {
    height: 2.8rem;
    width: 25%;
}
.c_tabkev_one {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1.5rem;
}
.c_tabkev_two {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1.3rem;
}
.F_font1{
    font-size: 16px;
}
[data-dpr="2"] .F_font1 { 
    font-size: 32px; 
}
[data-dpr="3"] .F_font1 { 
    font-size: 48px; 
}
[data-dpr="4"] .F_font1 { 
    font-size: 64px; 
}

a:link{text-decoration: none!important;}
a:visited{text-decoration: none!important;}
a:hover{text-decoration: none!important;}
a:active{text-decoration: none!important;}
a:focus{text-decoration: none!important;}
a {color: black;}
.F_nav {
    position: fixed;
    bottom: 0;
    left:0;
    display: flex;
    width: 100%;
    height: 2rem;
    background-color: white;
    .F_nav_page {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .F_nav_page:active {
        background-color: rgb(193, 248, 255);
    }
}
.F_font { 
    font-size: 17px; 
}
[data-dpr="2"] .F_font { 
    font-size: 34px; 
}
[data-dpr="3"] .F_font { 
    font-size: 51px; 
}
[data-dpr="4"] .F_font { 
    font-size: 68px; 
}
.F_font_icon { 
    font-size: 27px; 
}
[data-dpr="2"] .F_font_icon { 
    font-size: 54px; 
}
[data-dpr="3"] .F_font_icon { 
    font-size: 81px; 
}
[data-dpr="4"] .F_font_icon { 
    font-size: 110px; 
}
.csj_maxwire {
    width: 100%;
    height: 0.2rem;
    background-color: #999;
}
.csj_wire {
    width: 0.02rem;
    height: 1.2rem;
    background-color: #d6d6d6;
}
.F_font_icon_one {
    font-size: 40px;
}
[data-dpr="2"] .F_font_icon_one { 
    font-size: 80px; 
}
[data-dpr="3"] .F_font_icon_one { 
    font-size: 120px; 
}
[data-dpr="4"] .F_font_icon_one { 
    font-size: 160px; 
}