body{
    background-color: #ccc;
}
.maxtop{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 2;
    background-color:white;
}
.csj_top{
    background-color: #ffffff;
    width: 100%;
    height: 1.613rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1rem solid gray;
}
.csj_one {
    margin-left: 0.547rem;
}
.csj_three {
    margin-right: 0.64rem;
}
.csj_one_1{
    font-size: 25px;
}
[data-dpr='2'] .csj_one_1{
    font-size: 50px;
}
[data-dpr='3'] .csj_one_1{
    font-size: 75px;
}
[data-dpr='4'] .csj_one_1{
    font-size: 100px;
}
.csj_second{
    margin-top: 0.413rem;
    width: 100%;
	height: 2.8rem;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.csj_four{
    font-size: 40px;
    color: skyblue;
}
[data-dpr='2'] .csj_four{
    font-size: 80px;
}
[data-dpr='3'] .csj_four{
    font-size: 120px;
}
[data-dpr='4'] .csj_four{
    font-size: 160px;
}
.csj_p1{
    font-weight: bold;
    font-size: 20px;
}
[data-dpr='2'] .csj_p1{
    font-size: 40px;
}
[data-dpr='3'] .csj_p1{
    font-size: 60px;
}
[data-dpr='4'] .csj_p1{
    font-size: 80px;
}
.csj_p2{
    color: gray;
    font-size: 10px;
}
[data-dpr='2'] .csj_p2{
    font-size: 20px;
}
[data-dpr='3'] .csj_p2{
    font-size: 30px;
}
[data-dpr='4'] .csj_p2{
    font-size: 40px;
}
.csj_five{
    font-size: 40px;
    color: #F5F5F5;
}
[data-dpr='2'] .csj_five{
    font-size: 80px;
}
[data-dpr='3'] .csj_five{
    font-size: 120px;
}
[data-dpr='4'] .csj_five{
    font-size: 160px;
}
.csj_four_one{
    margin-left: 0.56rem;
}
.csj_five_one{
    margin-right:0.5rem; 
}
.csj_p1_one{
    margin-left: -2rem;
}
.csj_p2_one{
    margin-left:-2.4rem;
    margin-top: 0.1rem;
}
.csj_third{
    width: 100%;
	height: 4.453rem;
    background-color: #ffff;
    margin-top: 0.4rem;
}
.csj_p3{
    font-size: 15px;
    color: gray;
}
[data-dpr='2'] .csj_p3{
    font-size: 30px;
}
[data-dpr='3'] .csj_p3{
    font-size: 45px;
}
[data-dpr='4'] .csj_p3{
    font-size: 60px;
}
.csj_p3_one{
    display: inline-block;
    margin-left: 0.533rem;
    margin-top: 0.493rem;
}
.csj_p4{
    font-size: 15px;
    color: gray;
}
[data-dpr='2'] .csj_p4{
    font-size: 30px;
}
[data-dpr='3'] .csj_p4{
    font-size: 45px;
}
[data-dpr='4'] .csj_p4{
    font-size: 60px;
}
.csj_p4_one{
    display: inline-block;
    margin-top: 0.493rem;
}
.csj_six{
    color: red;
    font-size: 15px;
}
[data-dpr='2'] .csj_six{
    font-size: 30px;
}
[data-dpr='3'] .csj_six{
    font-size: 45px;
}
[data-dpr='4'] .csj_six{
    font-size: 60px;
}
.csj_third_1{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.csj_six_one{
    margin-right: 0.36rem;
    margin-top: 0.493rem;
}
hr{
    display: inline-block;
    width: 100%;
    height: 0.04rem;
    background-color: #cbcb;
    margin-top: 1.373rem;
}
.csj_third_one{
    display: flex;
    width: 10rem;
}
.csj_seven{
    font-size: 40px;
    color: skyblue;
}
[data-dpr='2'] .csj_seven{
    font-size: 80px;
}
[data-dpr='3'] .csj_seven{
    font-size: 120px;
}
[data-dpr='4'] .csj_seven{
    font-size: 160px;
}
.csj_seven_one{
    margin-top: 0.453rem;
    margin-left: 0.6rem;
}
.csj_third_one_one{
    margin-top: 0.4rem;
    margin-left: 0.4rem;
}
.csj_p5{
    font-size: 12px;
    color: gray;
}
[data-dpr='2'] .csj_p5{
    font-size: 24px;
}
[data-dpr='3'] .csj_p5{
    font-size: 36px;
}
[data-dpr='4'] .csj_p5{
    font-size: 48px;
}
.csj_p6{
    font-size: 12px;
    font-weight: bold;
    color: black;
}
[data-dpr='2'] .csj_p6{
    font-size: 24px;
}
[data-dpr='3'] .csj_p6{
    font-size: 36px;
}
[data-dpr='4'] .csj_p6{
    font-size: 48px;
}
.csj_p7{
    font-size: 12px;
    color: gray;
}
[data-dpr='2'] .csj_p7{
    font-size: 24px;
}
[data-dpr='3'] .csj_p7{
    font-size: 36px;
}
[data-dpr='4'] .csj_p7{
    font-size: 48px;
}
.csj_fourth{
    height: 3.04rem;
    display: flex;
    width: 100%;
    background: white;
    margin-top: 0.187rem;
}
.csj_fiveth{
    height: 3.04rem;
    display: flex;
    width: 100%;
    background: white;
    margin-top: 0.187rem;
}
.csj_sixth{
    height: 3.04rem;
    display: flex;
    width: 100%;
    background: white;
    margin-top: 0.187rem;
}
.csj_seventh{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}
a:link{text-decoration: none!important;}
a:visited{text-decoration: none!important;}
a:hover{text-decoration: none!important;}
a:active{text-decoration: none!important;}
a:focus{text-decoration: none!important;}
a {color: black;}
.F_nav {
    position: fixed;
    bottom: 0;
    left:0;
    display: flex;
    width: 100%;
    height: 2rem;
    background-color: white;
    .F_nav_page {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .F_nav_page:active {
        background-color: rgb(193, 248, 255);
    }
}
.F_font { 
    font-size: 17px; 
}
[data-dpr="2"] .F_font { 
    font-size: 34px; 
}
[data-dpr="3"] .F_font { 
    font-size: 51px; 
}
[data-dpr="4"] .F_font { 
    font-size: 68px; 
}
.F_font_icon { 
    font-size: 27px; 
}
[data-dpr="2"] .F_font_icon { 
    font-size: 54px; 
}
[data-dpr="3"] .F_font_icon { 
    font-size: 81px; 
}
[data-dpr="4"] .F_font_icon { 
    font-size: 110px; 
}