
body {
    width: 100%;
    height: 100%;
    background: url(../imgs/cz_login_bg.png) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
}
.cz_PassContent {
    overflow: hidden;
    width: 9.333333rem;
    height: 16.853333rem;
    .cz_Passtop {
        width: 100%;
        height: .933333rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
            font-size: .34rem;
            color: #ffffff;
        }
    }
    .cz_Passtext {
        height: 1.346667rem;
        width: 100%;
        line-height: 1.346667rem;
        text-align: center;
        font-size: .6rem;
        letter-spacing: .06rem;
        color: #ffffff;
    }
    .cz_remindInfo {
        display: block;
        width: 100%;
        height: .5rem;
        color: red;
        font-size: .35rem;
        margin-top: 1rem;
        text-align: center;
        // background-color: red;
    }
    .cz_PassphoneNum {
        background-color: transparent;
        color: #ffffff;
        font-size: .35rem;
        height: .866667rem;
        width: 100%;
        line-height: .866667rem;
        text-align: center;
        border: none;
        border-bottom: .053333rem solid #ffffff;
        margin-top: 1rem;
    }
    .cz_PasssetCode {
        background-color: transparent;
        color: #ffffff;
        font-size: .35rem;
        height: .866667rem;
        width: 100%;
        line-height: .866667rem;
        text-align: center;
        border: none;
        border-bottom: .053333rem solid #ffffff;
        margin-top: 1.8rem;
    }
    .cz_Passconfirm {
        width: 100%;
        height: .933333rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: .5rem;
        p {
            font-size: .3rem;
            color: #ffffff;
        }
    }
    .cz_Passlogin {
        display: block;
        height: .866667rem;
        width: 3.866667rem;
        line-height: .866667rem;
        margin: 0 auto;
        margin-top: .8rem;
        background-color: rgb(47, 73, 219);
        border-radius: .15rem;
        border: none;
        color: #ffffff;
        font-size: .35rem;
    }
    .cz_PassloginMethod {
        margin-top: 3rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: .946667rem;
            height: .946667rem;
            margin: 0 .4rem 0 .4rem;
        }
    }
}