body {
    background-color: #fff;
}
// 个人资料头部-------------------------------------------------------------------------
.F_profile_header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
	height: 1.867rem;
	background-color: #ffffff;
	box-shadow: 0rem 0.08rem 0.279rem 0.041rem #6f6d6d;
}

// 头像--------------------------------------------------------------------------------
.F_content_profile {
    height: 3.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .F_content_img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        overflow: hidden;
        background-color: #c8ffff;
    }
}
.c_span {
    position: absolute;
}
#file0 {
    margin-left: 0.55rem;
    width: 1.5rem;
    border: 0;
    opacity: 0;
    background-color: pink;
}
.f_form {
    width: 2.6rem;
    height: 2.6rem;
    overflow: hidden;
}
.d_img-d {
    width: 2.6rem;
    height: 2.6rem;
}
.d_img-d img {
    width: 2.6rem;
    height: 2.6rem;
}

// input资料框----------------------------------------------------------------------
.F_content_input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 1.8rem;
}
.F_content_input input {
    margin-left: 0.5rem;
    text-align: center;
    height: 1rem;
    width: 6.25rem;
    border-bottom: 0.03rem solid #d2dce2;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.F_content_input span {
    margin-left: 0.3rem;
}
.F_content_icon {
    margin-left: 0.8rem;
}
.tjtxfj {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.F_int_man input {
    width: 0.5rem;
    margin-left: 1.5rem;
    height: 0.5rem;
}

.F_profile_logo {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.F_profile_logoimg {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.05rem solid pink;
    border-radius: 50%;
    width: 1.52rem;
    height: 1.52rem;
}


// $("#wholeImg").click(function(){
// 	$("#whole").click();
// })
// function previewImg(file){
// var preDiv = document.getElementById("wholeImg");
// //获取图片
// if (file.files && file.files[0]){
// 	var reader = new FileReader(); 
// 	reader.onload = function(e){  
// 		var img = document.getElementById("img1");
// 		img.setAttribute("src",e.target.result);
// 		return c = e.target.result;
// 	}
// 	reader.readAsDataURL(file.files[0]);
// }
// }