.forget_main {
    width: 100%;
    height: 100%;
    background: url(../imgs/F-bg.jpg) no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
}
.forget-header {
    display: flex;
    width: 100%;
    height: 2rem;
    justify-content: space-between;
    background-color: rgb(40, 123, 156);
    .forget-end {
        padding: 0.75rem 0.5rem;
    }
    .forget-endlogin {
        padding: 0.75rem 0.5rem;
    }
}
.forget-tips {
    width: 100%;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.forget-tck {
    margin-top: 2rem;
    width: 100%;
    .forget-tckdiv {
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        color: palegoldenrod;
    }
}
.forget-tckdiv input {
    color: palegoldenrod;
    margin-left: 3rem;
    width: 50%;
    background-color: transparent;
    border:0;
    border-bottom: 0.03rem solid #ffff;
}
.ti_jiao {
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.forget_btn {
    color: palegoldenrod;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 1rem;
    border: 0.03rem solid palegoldenrod;
}
.forget_btn:active {
    border: 0.03rem solid palegoldenrod;
}