button{
    border:0;
}
.header{
	width: 100%;
	height: 1.613rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .question{
        margin-bottom: 0;
        width: 75%;
        padding-left: 10%;
        height: 1rem;
        padding-right: 5%;
        border:none;
        border-radius: 0.2rem; 
        font-size:0.6rem;  
        background: url(../imgs/wyb_fd.png) 0.3rem 0.2rem no-repeat,
         url(../imgs/wyb_bi.png) 75% 0.2rem no-repeat,
         url(../imgs/wyb_line.png) 69% 0.1rem no-repeat,
         url(../imgs/wyb_tw.png) 95% 0.15rem no-repeat;
        background-color: #dde4e5;
        background-size:0.6rem 0.6rem,0.6rem 0.6rem,1.4rem 0.8rem,1.4rem 0.8rem; 
    }
}
.btn{
    display: flex;
    justify-content: space-around;
    padding:0.28rem 0;
    border-bottom: 0.05rem solid #dde4e5;
    button{
       width: 2.173rem;
       height: 0.813rem;
       border: 0;
       background: #dde4e5;
       font-size: 0.333rem;
       color:#24a1ac;

    }
    button:active {
        background-color: rgb(193, 248, 255);
    }
}
.content{
    top:10px;
    padding-top: 0.1rem;
    width: 100%;
    padding-bottom: 2rem;
    .article{
        width: 98%;
        // padding-left: 0.28rem;
        p{  
            padding-left: 0.28rem;
            margin:0.1rem 0;
            padding-right: 0.24rem;
        }
        .font_p{
            padding-left: 0.28rem;
            // background: url(../wyb_img/wyb_x.png) 98% 0.06rem no-repeat;
            background-size: 0.3rem 0.3rem;
            height: 0.421rem;
            .xx{
                img{
                    width: 0.35rem;
                    height: 0.35rem;
                }
                margin-left: 95%;            
            }
        }

        .black{
            color: black;
        }
        .weight{
            font-weight: bold;
        }
        .p01{
            padding-left: 0.28rem;
            
            img{
                width: 0.35rem;
                height: 0.35rem;
                vertical-align: middle;
                border-radius: 0.1rem;
                margin-right: 0.1rem;
            }
        }
        .gray{
            color:#8590a6;
        }
        .icon{
            width: 0.3rem;
            height: 0.3rem;
            vertical-align: middle;
        }
        .main{
            padding-left:0.28rem;
            margin:0.03rem 0;
            height: 1.54rem;
            width: 95%;
            display: flex;
            img{
                width: 2.73rem;
                height: 1.54rem;
                border-radius: 0.1rem;
            }
            p{
                margin:0rem 0.1rem;
                padding: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                line-clamp: 3;
              box-orient: vertical;
            }
        }
        .bottom{
            padding-left: 0.28rem;
            margin:0.06rem 0;
            width: 95%;
            display: flex;
            .box1{
                margin-left: 0.2rem;
            }
            .zan{
                width: 1.427rem;
                height: 0.454rem;
                background: #e5f2ff;
                margin-right: 0.1rem;
                font-size: 0.2rem;
                img{
                    width: 0.25rem;
                    height: 0.25rem;
                    vertical-align:top;
                }
            }
            .zan:active{

        background-color: rgb(193, 248, 255);
            }
            .quxiao{
                width: 0.508rem;
                height: 0.454rem;
                background: #e5f2ff;
                img{
                    width: 0.3rem;
                    height: 0.3rem;
                    vertical-align:baseline;
                }
            }
            .quxiao:active{

        background-color: rgb(193, 248, 255);
            }

        }
    }

}
.blue{
    color:skyblue;
}
.p3{
        font-size: 0.3rem;
 }
a:link{text-decoration: none!important;}
a:visited{text-decoration: none!important;}
a:hover{text-decoration: none!important;}
a:active{text-decoration: none!important;}
a:focus{text-decoration: none!important;}
a {color: black;}
        .f1{
            font-size: 10px;
        }
        [data-dpr="2"] .f1 { font-size: 20px; }
        [data-dpr="3"] .f1 { font-size: 30px; }
        [data-dpr="4"] .f1 { font-size: 40px; }
        .f2{
            font-size: 14px;
        }
        [data-dpr="2"] .f2 { font-size: 28px; }
        [data-dpr="3"] .f2 { font-size: 42px; }
        [data-dpr="4"] .f2 { font-size: 56px; }
.F_nav {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 2rem;
    background-color: rgb(212, 255, 255);
    .F_nav_page {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .F_nav_page:active {
        background-color: rgb(193, 248, 255);
    }
}
.F_font { 
    font-size: 17px; 
}
[data-dpr="2"] .F_font { 
    font-size: 34px; 

}
[data-dpr="3"] .F_font { 
    font-size: 51px; 
}
[data-dpr="4"] .F_font { 
    font-size: 68px; 
}
.F_font_icon { 
    font-size: 27px; 
}
[data-dpr="2"] .F_font_icon { 
    font-size: 54px; 
}
[data-dpr="3"] .F_font_icon { 
    font-size: 81px; 
}
[data-dpr="4"] .F_font_icon { 
    font-size: 110px; 
}



.bk{
    background: black;
}
.slider{
    width: 100%;
    height: 4.72rem;
    overflow: hidden; 
     
    .lunbo{
       width: 500%;
       display: flex;
       height: 4.72rem;
       transition: all .3s;
       transform: translate(-20%);
        img{
          height: 4.72rem;
          width: 20%;
       }
    }
}
.hide{
    display: none;
}
