.header{
    width: 10rem;
    height: 2rem;
    box-shadow: 0.05rem 0.1rem 0.8rem black;
    display: flex;
    align-items: center;
    justify-content: space-around;
     .ico{
         font-size: 0.45rem;
     }  
     .title{
         font-size: 1rem;
         margin-right: 4rem;
         line-height: 2rem;
     }
     .icoo{
         font-size: 0.7rem;
     }
}
section{
    display: flex;
    justify-content: center;
}
 .text{
      width: 9.04rem;
      height: 12.61rem;
      border: .026667rem solid rgb(190, 190, 190) ;
      margin-top: 0.69rem;
      box-shadow: 0.05rem 0.05rem 0.9rem rgba(0, 0, 0, 0.14) inset;
      display: flex;
      position: relative;
      svg{
          width: 0.8rem;
          height:0.91rem;
      }
      span{
          font-size: 0.63rem;
      }
      textarea{
          position: absolute;
          width: 9.04rem;
          height: 12.16rem;
          border: none;
          opacity: 0.5;
          padding: 2rem 0;
          font-size: 0.5rem;
          text-indent: 1rem;
          
      }
  }






  //图标
  .icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }


//底部
.F_nav {
    position: fixed;
     display: flex;
     width: 100%;
     height: 2rem;
     background-color: rgb(212, 255, 255);
  
     .F_nav_page {
         flex: 1;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
     }
 }
 .F_font { font-size: 15px; }
 [data-dpr="2"] .F_font { font-size: 30px; }
 [data-dpr="3"] .F_font { font-size: 45px; }
 [data-dpr="4"] .F_font { font-size: 60px; }
 .F_font_icon { font-size: 25px; }
 [data-dpr="2"] .F_font_icon { font-size: 50px; }
 [data-dpr="3"] .F_font_icon { font-size: 75px; }
 [data-dpr="4"] .F_font_icon { font-size: 100px; }
 
 
 a:link{text-decoration: none!important;}
 a:visited{text-decoration: none!important;}
 a:hover{text-decoration: none!important;}
 a:active{text-decoration: none!important;}
 a:focus{text-decoration: none!important;}
 a {color: black;}
 .F_nav {
     position: fixed;
     bottom: 0;
     display: flex;
     width: 100%;
     height: 2rem;
     background-color: rgb(212, 255, 255);
     .F_nav_page {
         flex: 1;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
     }
     .F_nav_page:active {
         background-color: rgb(193, 248, 255);
     }
 }
 .F_font { 
     font-size: 17px; 
 }
 [data-dpr="2"] .F_font { 
     font-size: 34px; 
 }
 [data-dpr="3"] .F_font { 
     font-size: 51px; 
 }
 [data-dpr="4"] .F_font { 
     font-size: 68px; 
 }
 .F_font_icon { 
     font-size: 27px; 
 }
 [data-dpr="2"] .F_font_icon { 
     font-size: 54px; 
 }
 [data-dpr="3"] .F_font_icon { 
     font-size: 81px; 
 }
 [data-dpr="4"] .F_font_icon { 
     font-size: 110px; 
 }