// body{
//     height:17.79rem;
//     background: rgb(238, 238, 238);
//     overflow: hidden;
// }
.max{
    width: 100%;
    height: 20rem;
    background: skyblue;
    font-family: "楷体";
    
}
header{
    
    overflow: hidden;
    h3{
        font-family: "微软雅黑";
        font-size: 1.6rem;//字体
        margin-left: 0.64rem;
        margin-top: 0.4rem;
        
    }
    [data-dpr="2"].h3{font-size:1.6rem;}
    [data-dpr="3"].h3{font-size:1.6rem;}
    [data-dpr="4"].h3{font-size:1.6rem;}

    .title{
        box-shadow: 0.01rem 0.07rem 0.29rem 0.03rem 
    rgba(0, 0, 0, 0.4);
        width: 9.35rem;
        height: 1.23rem;
        margin-top: 0.67rem;
        margin-left: 0.33rem;
        background: white;
        font-weight: bold;
        display: flex;
        justify-content: space-around;
        
        div{
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 0.49rem;//字体
           svg{
               width: 0.47rem;
               height: 0.57rem;
               margin-right: 0.5rem;
           }
           span a{
               border-bottom:3px solid skyblue;
               padding-bottom: 5px;
           }
        }
        [data-dpr="2"]div{font-size: 0.49rem;}
        [data-dpr="3"]div{font-size: 0.49rem;}
        [data-dpr="4"]div{font-size: 0.49rem;}


    }

}
section{
    background: skyblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    // position: relative;
    .content{//热门更新，，，，，，，，，，，，，，
         width: 9.52rem;
        //  height: 9.5rem;
         margin-top: 1rem;
         background: white;
         box-shadow: 0.01rem 0.07rem 0.29rem 0.03rem 
		rgba(0, 0, 0, 0.4);
         display: flex;
         
       .ct_left{
           width: 1.33rem;
           height: 1.33rem;
           border-radius: 1.33rem;
           margin-top:0.24rem;
           margin-left: 0.1rem;
           overflow: hidden;
           img{
               width: 100%;
               height: 100%;
               
               
           }
       } 
       
    }
}
.ct_right{
    width: 8.17rem;
    // background: pink;\
    // position: relative;
    ul{
       display: flex; 
       justify-content: space-between;
       margin-top: 0.24rem; 
       li:first-child{
           font-size: 0.43rem;//字体
           flex:1;
       }
       [data-dpr="2"]li:first-child{font-size: 0.43rem;}
       [data-dpr="3"]li:first-child{font-size: 0.43rem;}
       [data-dpr="4"]li:first-child{font-size: 0.43rem;}

       .r_gz{
           display: flex;
           .icon-dian{
               margin-right: 0.2rem;
               font-size: 0.4rem;

           }
          

       }    
      
    }
  
    .r_1{
     color:gray;

       
    }
   .r_2{
        margin-top: 0.1rem;
        margin-bottom: 0.5rem;
        color: blue;
        font-weight: bold;
        
          
       }
    .r_3{
        a{color: blue;}
    }
    .video{
        width: 100%;
        height: 4.15rem;
         img{
             width: 100%;
             height: 100%;
         }  
       
    }
 }
 .gz{

    width: 1.31rem;
    height: 0.51rem;
    border-radius: 0.13rem;
    background: rgb(221, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.32rem;//字体
    margin-right: 0.31rem;
    position: relative;
    
    
}
    [data-dpr="2"].gz{font-size: 0.32rem;}
    [data-dpr="3"].gz{font-size: 0.32rem;}
    [data-dpr="4"].gz{font-size: 0.32rem;} 



.like{
    width: 3.81rem;
	height: 0.37rem;
	background-color: #eeeeee;
    border-radius: 0.19rem;
    margin-top: 0.19rem;
    margin-left: 0.12rem;
    font-size: 0.2rem;//字体
    line-height: 0.37rem;
    color: blue;
    overflow: hidden;   
   
}
    [data-dpr="2"].like{font-size: 0.2rem;}
    [data-dpr="3"].like{font-size: 0.2rem;}
    [data-dpr="4"].like{font-size: 0.2rem;}  
.ic{
    display: flex;
    justify-content:flex-start;
    margin-top: 0.3rem;
   
    span{
        font-size: 0.4rem;//字体
        margin-right:2.5rem;
        letter-spacing: 0.02rem;
    }
    [data-dpr="2"].span{font-size: 0.4rem;}
    [data-dpr="3"].span{font-size: 0.4rem;}
    [data-dpr="4"].span{font-size: 0.4rem;}
}
.loading{
    text-align: center;
    line-height:2rem;
}

// 字体图标
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }

 //发现知己
.content_a{
    width: 9.35rem;
}
.a_second{
    text-align: center;
    font-size: .5rem;  
    background: white; 
    border-radius: 0.1rem;
    width: 7rem;
    margin:0.5rem auto;
    .icon-collection{font-size: 0.5rem;}
}
.a_first{
    width: 100%;
    // background: pink;
    
    li{background: white;}
    
    li{
        margin-top: 0.2rem;
        display: flex;
        justify-content: space-between;
        div:first-child{
            
            text-align: center;
            font-size: 0.3rem;
            display: flex;
            img{width: 1.5rem;height:1.5rem;border-radius: 1.5rem;box-shadow:3px 0 5px black;}
            div{margin-left: 0.2rem;}
            
        }
        
        div:last-child{
         
            margin: auto 0;
            img{width: 1rem;height: 1rem;}
            
    }
}
}





// 底部栏
.F_nav {
   position: fixed;
    display: flex;
    width: 100%;
    height: 2rem;
    background-color: rgb(255, 255, 255);
 
    .F_nav_page {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.F_font { font-size: 15px; }
[data-dpr="2"] .F_font { font-size: 30px; }
[data-dpr="3"] .F_font { font-size: 45px; }
[data-dpr="4"] .F_font { font-size: 60px; }
.F_font_icon { font-size: 25px; }
[data-dpr="2"] .F_font_icon { font-size: 50px; }
[data-dpr="3"] .F_font_icon { font-size: 75px; }
[data-dpr="4"] .F_font_icon { font-size: 100px; }


a:link{text-decoration: none!important;}
a:visited{text-decoration: none!important;}
a:hover{text-decoration: none!important;}
a:active{text-decoration: none!important;}
a:focus{text-decoration: none!important;}
a {color: black;}
.F_nav {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 2rem;
    background-color: rgb(255, 255, 255);
    .F_nav_page {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .F_nav_page:active {
        background-color: rgb(193, 248, 255);
    }
}
.F_font { 
    font-size: 17px; 
}
[data-dpr="2"] .F_font { 
    font-size: 34px; 
}
[data-dpr="3"] .F_font { 
    font-size: 51px; 
}
[data-dpr="4"] .F_font { 
    font-size: 68px; 
}
.F_font_icon { 
    font-size: 27px; 
}
[data-dpr="2"] .F_font_icon { 
    font-size: 54px; 
}
[data-dpr="3"] .F_font_icon { 
    font-size: 81px; 
}
[data-dpr="4"] .F_font_icon { 
    font-size: 110px; 
}


//....................................
.fxx{
    background: skyblue;
}

.dele{
    position: absolute;
    background: white;
    box-shadow: 0.01rem 0.07rem 0.29rem 0.03rem 
		rgba(0, 0, 0, 0.4);
    top: 6.5rem;
    right: 0.4rem;
    width: 2rem;
    height:2.1rem;
    font-size:0.4rem;
    text-align: center;
    line-height: 0.6rem;
    letter-spacing: 0.1rem;
}

.comment{
    position: absolute;
    right: 0.8rem;
  
    display: flex;
  
    box-shadow: 0rem 0.1rem 0.5rem black;
    p{
        width: 0.8rem;
        line-height: 0.8rem;
        background: gold;
    
    }
    textarea{
        width:7rem;
        height: 0.8rem;
        margin-right: 0.2rem;
        border: none;
        padding: 0.2rem 0 0 0.2rem;
        background: white;
        
        
    }
}
.hah{
    background: yellow;
    border-bottom: 2px solid black;
    width: 5rem;

}



.ko{
    width: 5rem;
    height: 5rem;
    background: pink;
}

.idd2{
    opacity: 0;
}