header{
	display: flex;
	width: 100%;
	height: 1.853rem;
	box-shadow: 0 0.15rem 0.2rem gray;
	div{
		display: flex;
		justify-content: center;
		align-items: center;
		p{
			width: 100%;
			font-size: 0.72rem;
			margin-left: 0.2rem;
			text-align: center;
		}
	}
	.box1{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 1.56rem;
		img{
			width:0.5rem;
			height: 0.5rem;
			vertical-align: bottom;
		}
	}
	.box2{
		width: 60%;
	}
	.box3{
		width:2.29rem;
	}
}
.weight{
	font-weight: bold;
}
.blue{
	color:#0a7cdd;
}
.f1{
	font-size: 18px;
}
[data-dpr='2'] .f1{
	font-size: 36px;
}
[data-dpr='3'] .f1{
	font-size: 54px;
}
[data-dpr='4'] .f1{
	font-size: 72px;
}
.f2{
	font-size: 30px;
}
[data-dpr='2'] .f2{
	font-size: 60px;
}
[data-dpr='3'] .f2{
	font-size: 90px;
}
[data-dpr='4'] .f2{
	font-size: 120px;
}
.left{
	text-align: left;
}
.black{
	color:black;
}
.main{
	padding: 0 5%;
	.question{
		padding: 0.3rem 0;
		width: 100%;
		height: 1.08rem;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		p{
			width: 100%;
		}
		.inputq1{
			width: 100%;
			border:0;
			height: 0.98rem;
			font-size: 0.6rem;
		}

	}
	.question1{
		width: 100%;
		height: 1.68rem;
	}
}
.bottom{
	position: fixed;
	bottom:0;
	width: 100%;
	height: 2.28rem;
	.write{
		width: 100%;
		height: 1rem;
		display: flex;
		background:#ececec url(../imgs/wyb_bi.png) 10% no-repeat;
		background-size: 0.5rem 0.5rem;
		align-items: center;
		justify-content: center;
		.input2{
           height: 0.6rem;
           width: 66%;
           background: #ececec;
           border: 0;
           font-size: 0.4rem;
		}
	}
	.icon{
		width: 100%;
		height: 1.28rem;
		display: flex;
		align-items: center;
		background: white;
		.div1{
			width: 40%;
		}
		.div2{
			width: 60%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			img{
				width: .5rem;
				height:.5rem;
			}
			.back{
				transform: scale(-1,1);
			}
			.zi{
				width: .7rem;
				height: .7rem;
			}
		}
	}

}
.gray{
	          color:gray;
	          letter-spacing: 0.05rem;
}
.bk{
	border-bottom: 2px solid gray;
}
.bl{
	border-bottom: 2px solid #0a7cdd;
}
[data-dpr='2'] .bk{
	border-bottom: 4px solid gray;
}
[data-dpr='3'] .bk{
	border-bottom: 6px solid gray;
}
[data-dpr='4'] .bk{
	border-bottom: 8px solid gray;
}
[data-dpr='2'] .bl{
	border-bottom: 4px solid #0a7cdd;
}
[data-dpr='3'] .bl{
	border-bottom: 6px solid #0a7cdd;
}
[data-dpr='4'] .bl{
	border-bottom: 8px solid #0a7cdd;
}