.big{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-image: url(../imgs/csj_1.png);
    background-size:cover; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.neirong{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 8.507rem;
	height: 10.467rem;
	background-color: rgba(255, 255, 255, 0.39);
	// opacity: 0.39;
}
.p11{
    font-size: 0.35rem;
    height: 1rem;
    width: 7.2rem;
    margin-top: 0.2rem;
    margin-left: 0.3rem;
    border-radius: 0.133rem;
    display: flex;
    justify-content: center;
    align-items: center;  
    letter-spacing: 0.1rem;
    color: red;
    font-weight: bold;
}
.camera{
    width: 1.387rem;
    height: 1.387rem;
    background-color: #ffffff;
    border-radius:100%; 
    margin-top: 0.693rem;
    img{
        // transform: scale();
        width: 100%;    
        height: 100%;
    } 
}
.name{
    width: 7.18rem;
    height: 1.027rem;
    border-radius: 0.133rem;
    margin-top:0.2rem; 
    position: relative;
    input{
        width: 7.16rem;
        height: 1.027rem;
        border-radius: 0.133rem;
        text-align: center; 
        background-color: #ffffff;
    }
    img{
        width: 0.5rem;
        height: 0.5rem;
        position: absolute;
        top:0.28rem;
        left:0.587rem;
    }
}
.password{
    width: 7.16rem;
    height: 1.027rem;
    border-radius: 0.133rem;
    margin-top:0.263rem; 
    position: relative;
    input{
        width: 7.16rem;
        height: 1.027rem;
        border-radius: 0.133rem;
        text-align: center; 
        background-color: #ffffff;
    }
    img{
        width: 0.5rem;
        height: 0.5rem;
        position: absolute;
        top:0.28rem;
        left:0.587rem;
    }
}
.repeatword{
    width: 7.16rem;
    height: 1.027rem;
    border-radius: 0.133rem;
    margin-top:0.263rem; 
    position: relative;
    input{
        width: 7.16rem;
        height: 1.027rem;
        border-radius: 0.133rem;
        text-align: center; 
        background-color: #ffffff;
    }
    img{
        width: 0.5rem;
        height: 0.5rem;
        position: absolute;
        top:0.28rem;
        left:0.587rem;
    }
}
.email{
    width: 7.16rem;
    height: 1.027rem;
    border-radius: 0.133rem;
    margin-top:0.263rem; 
    position: relative;
    input{
        width: 7.16rem;
        height: 1.027rem;
        border-radius: 0.133rem;
        text-align: center; 
        background-color: #ffffff;
    }
    img{
        width: 0.5rem;
        height: 0.5rem;
        position: absolute;
        top:0.28rem;
        left:0.587rem;
    }
}
.check{
    display: flex;
    width: 7.16rem;
    height: 1.027rem;
    border-radius: 0.133rem;
    margin-top:0.263rem; 
    input{
        width: 0.387rem;
        height: 0.48rem;
    }
}
.checkbox_span{
    margin-left: 0.5rem;
    font-size: 11px;
}
[data-dpr='2'] .checkbox_span{
    font-size: 22px;
}
[data-dpr='3'] .checkbox_span{
    font-size: 33px;
}
[data-dpr='4'] .checkbox_span{
    font-size: 44px;
}
.button{
    display: flex;
    width: 7.16rem;
    height: 1.027rem;
    margin-top:0.263rem;
    justify-content: space-around;
    .btn1{
        width: 2.013rem;
        height: 0.787rem;
        background-color: #2d37ff;
        border-radius: 0.133rem;
        border: 0;
    }
    .btn2{
        width: 2.013rem;
        height: 0.787rem;
        background-color: #2d37ff;
        border-radius: 0.133rem;
        border: 0;
    }
}
.btn_zi{
    color: white;
    font-size: 16px;
}
[data-dpr='2'] .btn_zi{
    font-size: 32px;
}
[data-dpr='3'] .btn_zi{
    font-size: 48px;
}
[data-dpr='4'] .btn_zi{
    font-size: 64px;
}


